<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Resume Parser</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .json-card {
            margin-bottom: 20px;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            background-color: #f8f9fa;
            padding: 20px;
        }
        .nested {
            margin-left: 20px; /* Indentation for nested items */
        }
        .background-image {
            background-image: url('https://images.unsplash.com/photo-1517153297918-83de7d121168?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjUyOXwwfDF8c2VhcmNofDJ8fGJhY2tncm91bmR8ZW58MHx8fHwxNjk0MjM3MDE2&ixlib=rb-1.2.1&q=80&w=1080');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
        }
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
    </style>
</head>
<body class="background-image">
    <div class="relative isolate overflow-hidden bg-gray-900 min-h-full">
        <div class="mx-auto max-w-7xl px-6 pb-24 pt-10 sm:pb-32 lg:flex lg:px-8 lg:py-40">
            <div class="mx-auto max-w-2xl flex-shrink-0 lg:mx-0 lg:max-w-xl lg:pt-8">
                <img class="h-11" src="https://avatars.githubusercontent.com/u/106241420?s=96&v=4" alt="Your Company">
                    
                <h1 class="mt-10 text-4xl font-bold tracking-tight text-white sm:text-5xl">Geting your resumes insights with the power of  Large Language Models</h1>
                <p class="mt-6 text-lg leading-8 text-gray-300">Unlock the potential of every application with our advanced resume parser, designed to enhance the speed and accuracy of
                your hiring decisions.</p>
                <div class="mt-10 flex items-center gap-x-6">
                <form action="/process" method="post" enctype="multipart/form-data">
                    <div class="mt-10 flex flex-col justify-start items-start sm:flex-row sm:items-center gap-x-6">
                        <button type="submit"
                            class="my-2 bg-blue-500 px-8 rounded-2xl py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-blue-400/90 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Process</button>
                        <input type="file" name="pdf_doc" id="pdf_doc" accept=".pdf" class="drop-shadow-md bg-white/10 font-semibold leading-6 text-gray-900 border border-blue-300 py-2 px-4 rounded-2xl block w-full text-sm text-slate-500
                                                        file:mr-4 file:py-2 file:px-4
                                                        file:rounded-full file:border-0
                                                        file:text-sm file:font-semibold
                                                        file:bg-blue-50 file:text-blue-400
                                                        hover:file:bg-blue-100" type="file">
                    </div>
                </form>
                </div>
            </div>
            <div class="mx-auto mt-16 flex max-w-2xl sm:mt-24 lg:ml-10 lg:mr-0 lg:mt-40 lg:max-w-none lg:flex-none xl:ml-32">
                <div class="max-w-3xl flex-none sm:max-w-5xl lg:max-w-none">
                    <img src="https://res.cloudinary.com/dtsuvx8dz/image/upload/v1716357077/o1imiun4wwcpia9uucgs.gif"
                        alt="App screenshot" width="2432" height="1442"
                        class="w-[15rem] rounded-md bg-white/5 shadow-2xl ring-1 ring-white/10">
                </div>
            </div>
        </div>

        <div class="w-screen h-full pb-8">
            <div class="flex flex-col justify-center items-center text-white">
                <div class="">
                     <div id="dictionaryValues"></div>
                           
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
     
                </div>
            </div>
        </div>
    </div>
</body>
</html>
